msvc-gescandidatos/src/main/resources/graphql/schema.graphqls

type Candidato {
    idCandidato: ID!
    nombre: String!
    apellido: String!
    correo: String!
    telefono: String!
    estado: String!
    vacante: Vacante!
}

type Vacante {
    idVacante: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaPublicacion: String!
    requisicion: Requisicion!  # Relación con `msvc-reqpersonal`

}

type Requisicion {
    idRequisicion: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaSolicitud: String!
}


type Query {
    listarCandidatos: [Candidato]
    buscarCandidato(idCandidato: ID!): Candidato
}

type Mutation {
    crearCandidato(
        nombre: String!
        apellido: String!
        correo: String!
        telefono: String!
        estado: String!
        idVacante: ID!
    ): String

    eliminarCandidato(idCandidato: ID!): String
}

