msvc-seleccion/src/main/resources/graphql/schema.graphqls

type Seleccion {
    idSeleccion: ID!
    candidato: Candidato!
    vacante: Vacante!
    resultadoEvaluacion: String!
    recomendaciones: String!
    
}

type Candidato {
    idCandidato: ID!
    nombre: String!
    apellido: String!
    correo: String!
    telefono: String!
    estado: String!
    vacante: Vacante!
}

type Vacante {
    idVacante: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaPublicacion: String!
    cantidadMaximaPostulaciones: Int!
    requisicion: Requisicion!  # Relación con `msvc-reqpersonal`
}

type Requisicion {
    idRequisicion: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaSolicitud: String!
}

type Query {
    obtenerSeleccionPorId(id: ID!): Seleccion
    obtenerTodasLasSelecciones: [Seleccion]
}

type Mutation {
    guardarSeleccion(
        idCandidato: ID!
        idVacante: ID!
        resultadoEvaluacion: String!
        recomendaciones: String!
    ): Seleccion

    eliminarSeleccion(id: ID!): Boolean
}
