msvc-vacantes/src/main/resources/graphql/vacantes.graphqls

type Vacante {
    idVacante: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaPublicacion: String!
    cantidadMaximaPostulaciones: Int!
    requisicion: Requisicion!  # Relación con `msvc-reqpersonal`
}

type Requisicion {
    idRequisicion: ID!
    cargo: String!
    descripcion: String!
    categoriaSalarial: String!
    estado: String!
    fechaSolicitud: String!
}

type Query {
    listarVacantes: [Vacante]
    buscarVacantePorId(idVacante: ID!): Vacante
    obtenerVacantesPorRequisicion(idRequisicion: ID!): [Vacante]
}

type Mutation {
    crearVacante(cargo: String!, descripcion: String!, categoriaSalarial: String!, idRequisicion: ID!): Vacante
    cerrarVacante(idVacante: ID!): String
}
